# liaoin-sercurity-test

./: pom.xml
src/main/java/com/liaoin/: LiaoinSercurityTestApplication.java  ServletInitializer.java
src/main/java/com/liaoin/code/: DemoImageCodeGenerator.java
src/main/java/com/liaoin/dto/: FileInfo.java  User.java  UserQueryCondition.java
src/main/java/com/liaoin/exception/: UserNotExistException.java
src/main/java/com/liaoin/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  MyUserDetailsService.java
src/main/java/com/liaoin/service/: HelloService.java
src/main/java/com/liaoin/service/impl/: HelloServiceImpl.java
src/main/java/com/liaoin/validator/: MyConstraint.java  MyConstraintValidator.java  ValidateAspect.java  ValidateException.java
src/main/java/com/liaoin/web/aspect/: TimeAspect.java
src/main/java/com/liaoin/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
src/main/java/com/liaoin/web/config/: WebConfig.java
src/main/java/com/liaoin/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
src/main/java/com/liaoin/web/filter/: TimeFilter.java
src/main/java/com/liaoin/web/interceptor/: TimeInterceptor.java
src/main/java/com/liaoin/wiremock/: MockServer.java
src/main/resources/: application.yml
src/main/resources/resources/: index.html
src/test/java/com/liaoin/: LiaoinSercurityTestApplicationTests.java
